<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<style type="text/css">
<!--
BODY,H1,H2,H3,H4,H5,H6,P,CENTER,TD,TH,UL,DL,DIV {
	font-family: Geneva, Arial, Helvetica, sans-serif;
}
BODY,TD {
       font-size: 90%;
}
H1 {
       font-size: 240%;
}
H2 {
       font-size: 120%;
}
H3 {
       font-size: 100%;
}
CAPTION { font-weight: bold }
DIV.qindex {
	width: 100%;
	background-color: #eeeeff;
	border: 1px solid #b0b0b0;
	text-align: center;
	margin: 2px;
	padding: 2px;
	line-height: 140%;
}
DIV.nav {
	width: 100%;
	background-color: #eeeeff;
	border: 1px solid #b0b0b0;
	text-align: center;
	margin: 2px;
	padding: 2px;
	line-height: 140%;
}
DIV.navtab {
       background-color: #eeeeff;
       border: 1px solid #b0b0b0;
       text-align: center;
       margin: 2px;
       margin-right: 15px;
       padding: 2px;
}
TD.navtab {
       font-size: 70%;
}
A.qindex {
       text-decoration: none;
       font-weight: bold;
       color: #1A419D;
}
A.qindex:visited {
       text-decoration: none;
       font-weight: bold;
       color: #1A419D
}
A.qindex:hover {
	text-decoration: none;
	background-color: #ddddff;
}
A.qindexHL {
	text-decoration: none;
	font-weight: bold;
	background-color: #6666cc;
	color: #ffffff;
	border: 1px double #9295C2;
}
A.qindexHL:hover {
	text-decoration: none;
	background-color: #6666cc;
	color: #ffffff;
}
A.qindexHL:visited { text-decoration: none; background-color: #6666cc; color: #ffffff }
A.el { text-decoration: none; font-weight: bold }
A.elRef { font-weight: bold }
A.code:link { text-decoration: none; font-weight: normal; color: #0000FF}
A.code:visited { text-decoration: none; font-weight: normal; color: #0000FF}
A.codeRef:link { font-weight: normal; color: #0000FF}
A.codeRef:visited { font-weight: normal; color: #0000FF}
A:hover { text-decoration: none; background-color: #f2f2ff }
DL.el { margin-left: -1cm }
.fragment {
       font-family: Fixed, monospace;
       font-size: 95%;
}
PRE.fragment {
	border: 1px solid #CCCCCC;
	background-color: #f5f5f5;
	margin-top: 4px;
	margin-bottom: 4px;
	margin-left: 2px;
	margin-right: 8px;
	padding-left: 6px;
	padding-right: 6px;
	padding-top: 4px;
	padding-bottom: 4px;
}
DIV.ah { background-color: black; font-weight: bold; color: #ffffff; margin-bottom: 3px; margin-top: 3px }
TD.md { background-color: #F4F4FB; font-weight: bold; }
TD.mdPrefix {
       background-color: #F4F4FB;
       color: #606060;
	font-size: 80%;
}
TD.mdname1 { background-color: #F4F4FB; font-weight: bold; color: #602020; }
TD.mdname { background-color: #F4F4FB; font-weight: bold; color: #602020; width: 600px; }
DIV.groupHeader {
       margin-left: 16px;
       margin-top: 12px;
       margin-bottom: 6px;
       font-weight: bold;
}
DIV.groupText { margin-left: 16px; font-style: italic; font-size: 90% }
BODY {
	background: #FFFFCC;
	color: black;
	margin-right: 20px;
	margin-left: 20px;
}
TD.indexkey {
	background-color: #eeeeff;
	font-weight: bold;
	padding-right  : 10px;
	padding-top    : 2px;
	padding-left   : 10px;
	padding-bottom : 2px;
	margin-left    : 0px;
	margin-right   : 0px;
	margin-top     : 2px;
	margin-bottom  : 2px;
	border: 1px solid #CCCCCC;
}
TD.indexvalue {
	background-color: #eeeeff;
	font-style: italic;
	padding-right  : 10px;
	padding-top    : 2px;
	padding-left   : 10px;
	padding-bottom : 2px;
	margin-left    : 0px;
	margin-right   : 0px;
	margin-top     : 2px;
	margin-bottom  : 2px;
	border: 1px solid #CCCCCC;
}
TR.memlist {
   background-color: #f0f0f0; 
}
P.formulaDsp { text-align: center; }
IMG.formulaDsp { }
IMG.formulaInl { vertical-align: middle; }
SPAN.keyword       { color: #008000 }
SPAN.keywordtype   { color: #604020 }
SPAN.keywordflow   { color: #e08000 }
SPAN.comment       { color: #800000 }
SPAN.preprocessor  { color: #806020 }
SPAN.stringliteral { color: #002080 }
SPAN.charliteral   { color: #008080 }
.mdTable {
	border: 1px solid #868686;
	background-color: #F4F4FB;
}
.mdRow {
	padding: 8px 10px;
}
.mdescLeft {
       padding: 0px 8px 4px 8px;
	font-size: 80%;
	font-style: italic;
	background-color: #FAFAFA;
	border-top: 1px none #E0E0E0;
	border-right: 1px none #E0E0E0;
	border-bottom: 1px none #E0E0E0;
	border-left: 1px none #E0E0E0;
	margin: 0px;
}
.mdescRight {
       padding: 0px 8px 4px 8px;
	font-size: 80%;
	font-style: italic;
	background-color: #FAFAFA;
	border-top: 1px none #E0E0E0;
	border-right: 1px none #E0E0E0;
	border-bottom: 1px none #E0E0E0;
	border-left: 1px none #E0E0E0;
	margin: 0px;
}
.memItemLeft {
	padding: 1px 0px 0px 8px;
	margin: 4px;
	border-top-width: 1px;
	border-right-width: 1px;
	border-bottom-width: 1px;
	border-left-width: 1px;
	border-top-color: #E0E0E0;
	border-right-color: #E0E0E0;
	border-bottom-color: #E0E0E0;
	border-left-color: #E0E0E0;
	border-top-style: solid;
	border-right-style: none;
	border-bottom-style: none;
	border-left-style: none;
	background-color: #FAFAFA;
	font-size: 80%;
}
.memItemRight {
	padding: 1px 8px 0px 8px;
	margin: 4px;
	border-top-width: 1px;
	border-right-width: 1px;
	border-bottom-width: 1px;
	border-left-width: 1px;
	border-top-color: #E0E0E0;
	border-right-color: #E0E0E0;
	border-bottom-color: #E0E0E0;
	border-left-color: #E0E0E0;
	border-top-style: solid;
	border-right-style: none;
	border-bottom-style: none;
	border-left-style: none;
	background-color: #FAFAFA;
	font-size: 80%;
}
.memTemplItemLeft {
	padding: 1px 0px 0px 8px;
	margin: 4px;
	border-top-width: 1px;
	border-right-width: 1px;
	border-bottom-width: 1px;
	border-left-width: 1px;
	border-top-color: #E0E0E0;
	border-right-color: #E0E0E0;
	border-bottom-color: #E0E0E0;
	border-left-color: #E0E0E0;
	border-top-style: none;
	border-right-style: none;
	border-bottom-style: none;
	border-left-style: none;
	background-color: #FAFAFA;
	font-size: 80%;
}
.memTemplItemRight {
	padding: 1px 8px 0px 8px;
	margin: 4px;
	border-top-width: 1px;
	border-right-width: 1px;
	border-bottom-width: 1px;
	border-left-width: 1px;
	border-top-color: #E0E0E0;
	border-right-color: #E0E0E0;
	border-bottom-color: #E0E0E0;
	border-left-color: #E0E0E0;
	border-top-style: none;
	border-right-style: none;
	border-bottom-style: none;
	border-left-style: none;
	background-color: #FAFAFA;
	font-size: 80%;
}
.memTemplParams {
	padding: 1px 0px 0px 8px;
	margin: 4px;
	border-top-width: 1px;
	border-right-width: 1px;
	border-bottom-width: 1px;
	border-left-width: 1px;
	border-top-color: #E0E0E0;
	border-right-color: #E0E0E0;
	border-bottom-color: #E0E0E0;
	border-left-color: #E0E0E0;
	border-top-style: solid;
	border-right-style: none;
	border-bottom-style: none;
	border-left-style: none;
       color: #606060;
	background-color: #FAFAFA;
	font-size: 80%;
}
.search     { color: #003399;
              font-weight: bold;
}
FORM.search {
              margin-bottom: 0px;
              margin-top: 0px;
}
INPUT.search { font-size: 75%;
               color: #000080;
               font-weight: normal;
               background-color: #eeeeff;
}
TD.tiny      { font-size: 75%;
}
a {
	color: #252E78;
}
a:visited {
	color: #3D2185;
}
.dirtab { padding: 4px;
          border-collapse: collapse;
          border: 1px solid #b0b0b0;
}
TH.dirtab { background: #eeeeff;
            font-weight: bold;
}
HR { height: 1px;
     border: none;
     border-top: 1px solid black;
}
-->
</style>
<title>BlitKernel Reference</title>
</head><body>
<!-- Generated by Doxygen 1.4.2 -->
<h1>BlitKernel Reference</h1>
<h2>Description</h2>
<p>helper for extending and integrating SDL and OpenGL</p>
<p>Copyright (C) 2005 Anders F Bj&ouml;rklund &lt;afb@users.sourceforge.net&gt;</p>
<img src="BlitKernel.png" />
<p><i>"It was not really a light; it made this light by flashing about so quickly,<br>but when it came to rest for a second you saw it was a fairy,<br> no longer than your hand, but still growing."</i> -- J.M. Barrie</p>
<hr>
<p>
<code>#include &lt;SDL/SDL.h&gt;</code><br>
<code>#include &lt;SDL/SDL_opengl.h&gt;</code><br>


<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>HAVE_OPENGL</b></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Define if you have the OpenGL headers.  <a href="#a0"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>APIENTRY</b></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">needed for Windows compatibility  <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>GL_BGR</b>&nbsp;&nbsp;&nbsp;0x80E0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">introduced in OpenGL 1.2  <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>GL_BGRA</b>&nbsp;&nbsp;&nbsp;0x80E1</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">introduced in OpenGL 1.2  <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>GL_CLAMP_TO_EDGE</b>&nbsp;&nbsp;&nbsp;0x812F</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">introduced in OpenGL 1.2  <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>GL_UNPACK_CLIENT_STORAGE_APPLE</b>&nbsp;&nbsp;&nbsp;0x85B2</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">introduced in OpenGL 1.2.1  <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>GL_TEXTURE_RECTANGLE_EXT</b>&nbsp;&nbsp;&nbsp;0x84F5</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">introduced in OpenGL 1.3  <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>GL_TEXTURE_STORAGE_HINT_APPLE</b>&nbsp;&nbsp;&nbsp;0x85BC</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">introduced in Mac OS X 10.2  <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>GL_STORAGE_PRIVATE_APPLE</b>&nbsp;&nbsp;&nbsp;0x85BD</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">introduced in Mac OS X 10.2  <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>GL_STORAGE_CACHED_APPLE</b>&nbsp;&nbsp;&nbsp;0x85BD</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">introduced in Mac OS X 10.2  <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><b>GL_STORAGE_SHARED_APPLE</b>&nbsp;&nbsp;&nbsp;0x85BD</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">introduced in Mac OS X 10.2  <br></td></tr>
<tr><td colspan="2"><br><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef <b>BK_GL_Surface</b>&nbsp;</td><td class="memItemRight" valign="bottom"><b>BK_GL_Surface</b></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">opaque GL surface type  <br></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">SDL_Surface *&nbsp;</td><td class="memItemRight" valign="bottom"><b>BKLoadSurface</b> (const char *filename)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Loads a surface from a image file (possibly in archive).  <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">SDL_Surface *&nbsp;</td><td class="memItemRight" valign="bottom"><b>BKLoadTGA_RW</b> (SDL_RWops *src, int freesrc)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Loads a surface from a 8/24/32-bit Targa (.tga) file.  <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">SDL_Surface *&nbsp;</td><td class="memItemRight" valign="bottom"><b>BKCreateGLSurface</b> (int w, int h, int bpp, SDL_bool power2, SDL_bool mask, SDL_bool alpha)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Creates a blank surface in an OpenGL-suitable format.  <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><b>BKInvertAlphaChannel</b> (SDL_Surface *surface)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Invert the alpha channel (mostly for use with OpenGL).  <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><b>BKDitherAlphaChannel</b> (SDL_Surface *surface)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Converts the alpha channel to black-white.  <a href="#a17"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><b>BKFlipHorizontal</b> (SDL_Surface *surface)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Mirror image horizontal.  <a href="#a14"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><b>BKFlipVertical</b> (SDL_Surface *surface)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Mirror image vertical.  <a href="#a15"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><b>BKConvertColorKeyToAlphaChannel</b> (SDL_Surface *surface, SDL_Color *colorkey)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Convert the color key to a black-white alpha channel.  <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><b>BKConvertAlphaChannelToColorKey</b> (SDL_Surface *surface, SDL_Color *colorkey)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Convert the alpha channel to a (dithered) color key.  <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><b>BKAddColorKeyFromMask</b> (SDL_Surface *surface, SDL_Surface *mask)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the color key according to a black-white mask.  <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><b>BKAddAlphaChannelFromMask</b> (SDL_Surface *surface, SDL_Surface *mask)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the alpha channel according to a grayscale mask.  <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">SDL_bool&nbsp;</td><td class="memItemRight" valign="bottom"><b>BKTransparentPixel</b> (SDL_Surface *surface, int x, int y)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Checks whether pixel is transparent (colorkey or alpha)<br>WARNING: The surface must be locked before calling this!  <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">SDL_bool&nbsp;</td><td class="memItemRight" valign="bottom"><b>BKCollideBoundingBox</b> (SDL_Surface *sa, int ax, int ay, SDL_Surface *sb, int bx, int by)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Checks whether two bounding boxes are overlapping.  <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">SDL_bool&nbsp;</td><td class="memItemRight" valign="bottom"><b>BKCollidePixels</b> (SDL_Surface *sa, int ax, int ay, SDL_Surface *sb, int bx, int by)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Checks if two masks collides (note: checks bounds first).  <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><b>BKPutPixel</b> (SDL_Surface *surface, int x, int y, Uint32 pixel)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Set the pixel at (x, y) to the given value <br>WARNING: The surface must be locked before calling this!  <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">Uint32&nbsp;</td><td class="memItemRight" valign="bottom"><b>BKGetPixel</b> (SDL_Surface *surface, int x, int y)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the value of the pixel at position (x, y) <br>WARNING: The surface must be locked before calling this!  <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><b>BKDrawLine</b> (SDL_Surface *surface, int x1, int y1, int x2, int y2, Uint32 pixel)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Draws a line from (x1,y1) to (x2,y2) using the given value <br>WARNING: The surface must be locked before calling this!  <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><b>BKDrawOval</b> (SDL_Surface *surface, SDL_Rect *rect, Uint32 pixel, SDL_bool filled)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Draws an oval within the rect, optionally filled solid <br>WARNING: The surface must be locked before calling this!  <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><b>BK_GL_func</b> *&nbsp;</td><td class="memItemRight" valign="bottom"><b>BKLoadGLfunctions</b> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Load OpenGL functions, or return NULL if not available.  <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><b>BK_GL_caps</b> *&nbsp;</td><td class="memItemRight" valign="bottom"><b>BKLoadGLcapabilities</b> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Load OpenGL capabilities, or return NULL if not available.  <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><b>BK_GL_Surface</b> *&nbsp;</td><td class="memItemRight" valign="bottom"><b>BKCreateNewGLSurface</b> (SDL_Surface *surface, SDL_Rect *rect)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Creates a new GL surface, from an existing SDL surface.  <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><b>BK_GL_Surface</b> *&nbsp;</td><td class="memItemRight" valign="bottom"><b>BKCreatePartialGLSurface</b> (<b>BK_GL_Surface</b> *glsurface, SDL_Rect *rect)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Creates a new GL surface, from an existing GL surface.  <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><b>BKReloadGLSurface</b> (<b>BK_GL_Surface</b> *glsurface, SDL_Rect *rect)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Uploads changed pixels to the GL textures.  <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><b>BKFreeGLSurface</b> (<b>BK_GL_Surface</b> *glsurface)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Frees the memory used by a GL surface (partial or not).  <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">SDL_Surface *&nbsp;</td><td class="memItemRight" valign="bottom"><b>BKGetSDLSurface</b> (<b>BK_GL_Surface</b> *glsurface)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the texture surface (possibly shared).  <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><b>BKBlitGLSurface</b> (<b>BK_GL_Surface</b> *surface)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Draws the entire surface, at the current position/rotation/scale.  <br></td></tr>
</table>

<hr>
Documentation generated by <a href="http://www.doxygen.org/">Doxygen</a>.
</body>
</html>
